# SportzInteractive

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/apps/sportzinteractive/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apps/sportzinteractive/: PlayerAdapter.kt
app/src/main/java/com/apps/sportzinteractive/adapter/: BindingAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/apps/sportzinteractive/fragment/: FragmentTeamAway.kt  FragmentTeamHome.kt  TeamDetailFragment.kt  TeamFragment.kt
app/src/main/java/com/apps/sportzinteractive/model/: Batting.kt  Bowling.kt  DynamicApiResponse.kt  PlayerModel.kt
app/src/main/java/com/apps/sportzinteractive/retrofit/: ApiRepository.kt  ApiService.kt  RetrofitClient.kt
app/src/main/java/com/apps/sportzinteractive/screens/: MainActivity.kt
app/src/main/java/com/apps/sportzinteractive/utils/: Constant.kt  Utility.kt
app/src/main/java/com/apps/sportzinteractive/viewModel/: MatchDetailViewModel.kt
app/src/main/res/drawable/: baseline_filter_alt_24.xml  shimmer_placeholder.xml
app/src/main/res/layout/: fragment_team_away.xml  fragment_team_detail.xml  fragment_team_home.xml  fragment_teams.xml  layout_player.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/apps/sportzinteractive/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
